<?xml version="1.0" encoding="utf-8"?>

<!-- TreasureHuntLevelWindow.mxml -->
<!-- Copyright (c) 2011 by University of Massachusetts and contributors -->
<!-- Project information: http://srri.umass.edu/datagames/ -->
<!-- Released under the MIT License http://www.opensource.org/licenses/mit-license.php -->

<!-- From http://help.adobe.com/en_US/flex/using/WS6c678f7b363d5da52e8f1ca1124a0430dcf-8000.html on 1/3/2011 -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="387" height="293" backgroundAlpha="0.0"
			   enabled="true" fontSize="16" skinClass="odyssey.skins.Instruction_DifficultyWindow"
			   mouseEnabled="false" 
			   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button id="mLevelOneButton" x="82" y="183" skinClass="odyssey.skins.DifficultyEasyButtonSkin" depth="2" enabled="true"/>
	<s:Button id="mLevelTwoButton" x="82" y="207" skinClass="odyssey.skins.DifficultyMediumButtonSkin" depth="2" enabled="true"/>
</s:TitleWindow>