{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset1 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon0\snext21\tqc\tx4986\tqr\tx9972\noline Header;}
}{\info{\creatim\yr2013\mo6\dy27\hr11\min52}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\tqc\tx4986\tqr\tx9972\noline\qc{\b\ab\rtlch \ltrch\loch
Level Specifications}
\par }\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\tqc\tx4986\tqr\tx9972\noline\qc{\b\ab\rtlch \ltrch\loch
Level Specifications}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pgndec\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Level}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Rat Cost}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Loot Goal}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Treasure Value}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Starting Loot}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
# of Treasures}\cell\pard\plain \s20\noline\intbl\qc{\b\afs24\ab\rtlch \ltrch\loch\fs24
Missed Hook Cost}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
25,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
7,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
15,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
5,000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
40,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
7,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
15,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
\{0, 1, 2\}}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
5,000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
100}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
45,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
15,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
10,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
5,000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
4}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
100}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
45,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
18,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
10,000}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
5,000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2822\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8436\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s20\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
5}\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\pard\plain \s20\noline\intbl\qc\afs20\rtlch \ltrch\loch\fs20
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }