<?xml version="1.0" encoding="utf-8"?>

<!-- GameLevelWindow.mxml -->
<!-- Copyright (c) 2012 by University of Massachusetts and contributors -->
<!-- Project information: http://srri.umass.edu/datagames/ -->
<!-- Released under the MIT License http://www.opensource.org/licenses/mit-license.php -->

<!-- From http://help.adobe.com/en_US/flex/using/WS6c678f7b363d5da52e8f1ca1124a0430dcf-8000.html on 1/3/2011 -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="260" 
			   height="154" 
			   title="     Choose Game Level" 
			   fontSize="16" 
			   textAlign="center" 
			   backgroundColor="#7B9453" 
			   enabled="true" 
			   skinClass="spark.skins.spark.TitleWindowSkin">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="12" paddingTop="12" paddingRight="12" paddingBottom="12" gap="12" rowHeight="40" variableRowHeight="false" horizontalAlign="contentJustify"/>
	</s:layout>
	
	<s:Button id="mLevelOneButton" label="Level One" width="227" enabled="true" fontSize="24" fontFamily="Verdana" fontStyle="normal" fontWeight="normal" chromeColor="#C09256"/>
	<s:Button id="mLevelTwoButton" label="Level Two" width="227" enabled="true" fontSize="24" fontFamily="Verdana" fontStyle="normal" fontWeight="normal" chromeColor="#C09256"/>
</s:TitleWindow>




